REACT_APP_SUPABASE_URL = https://hrneepsvqrjzlvwdchsq.supabase.co
REACT_APP_SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhybmVlcHN2cXJqemx2d2RjaHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NjU4MDQsImV4cCI6MjA2NTA0MTgwNH0.-Fh5l6PWjEWa1uDmfGIQ-okquPTSVk51xyOKAoZ4eHk
